name: Update Articles

on:
  repository_dispatch:
    types: [update_articles]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update articles.json
        run: |
          echo '${{ github.event.client_payload.articles }}' > articles.json
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add articles.json
          git commit -m "Update articles via Action"
          git push
